/*
Code that takes in the list of potential ground makers and provides a path to navigate through each of the
potential ground marker locations in the shortest path. Each potential ground marker represents a waypoint.
If the waypoint is traversed and no ground marker is found then it is assumed that potential ground marker is a
not a ground marker.
*/

// variable which sets altitude

/* method to take list of potential ground markers and calculate shortest path between them all. Take into consideration
# UAV current position. We set altitude to as low as possible (providing blur isn't an issue...)
*/

/* method to generate list of way points which shortest path, be sure to remove first waypoint  (UAV current position)
# maybe make sure the trajectory uses spline to avoid image blur
*/
